# preorder-service

./: README.md
preorderService/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
preorderService/gateway/: build.gradle
preorderService/gateway/src/main/java/com/preOrderService/: GatewayApplication.java
preorderService/gateway/src/main/resources/: application.yml
preorderService/gateway/src/test/java/com/preOrderService/service/: NewsFeedServiceTest.java
preorderService/itemService/: build.gradle
preorderService/itemService/src/main/java/com/preOrderService/: ItemServiceApplication.java
preorderService/itemService/src/main/java/com/preOrderService/api/internal/: InternalItemController.java  (+1 more)
preorderService/itemService/src/main/java/com/preOrderService/config/: RedisConfiguration.java
preorderService/itemService/src/main/java/com/preOrderService/dto/: AddStockRequest.java  ItemRequestDto.java  ItemResponseDto.java  StockRequest.java
preorderService/itemService/src/main/java/com/preOrderService/entity/: Item.java  ItemType.java
preorderService/itemService/src/main/java/com/preOrderService/exception/: ErrorCode.java  GlobalExceptionHandler.java  ItemServiceException.java
preorderService/itemService/src/main/java/com/preOrderService/repository/: ItemRepository.java
preorderService/itemService/src/main/java/com/preOrderService/service/: ItemService.java  ProductService.java  StockService.java
preorderService/itemService/src/main/resources/: application.yml
preorderService/itemService/src/test/java/com/preOrderService/entity/: ItemTest.java
preorderService/itemService/src/test/java/com/preOrderService/service/: ItemServiceTest.java  StockServiceTest.java
preorderService/itemService/src/test/resources/: application-test.yml
preorderService/orderService/: build.gradle
preorderService/orderService/src/main/java/com/preOrderService/: OrderServiceApplication.java
preorderService/orderService/src/main/java/com/preOrderService/config/: JWTUtil.java
preorderService/orderService/src/main/java/com/preOrderService/dto/: OrderRequestDto.java  OrderStatusRequestDto.java  OrdersResponseDto.java
preorderService/orderService/src/main/java/com/preOrderService/entity/: Order.java  OrderStatus.java  Orders.java
preorderService/orderService/src/main/java/com/preOrderService/exception/: ErrorCode.java  GlobalExceptionHandler.java  OrderServiceException.java
preorderService/orderService/src/main/java/com/preOrderService/repository/: OrderRepository.java
preorderService/orderService/src/main/java/com/preOrderService/service/: OrderService.java
preorderService/orderService/src/main/resources/: application.yml
preorderService/orderService/src/test/java/com/preOrderService/service/: MemberServiceTest.java  OrderServiceTest.java
preorderService/orderService/src/test/resources/: application-test.yml
preorderService/payService/: build.gradle
preorderService/payService/src/main/java/com/preOrderService/: PayServiceApplication.java
preorderService/payService/src/main/java/com/preOrderService/config/: RedisConfiguration.java  RedissonConfig.java
preorderService/payService/src/main/java/com/preOrderService/dto/: CheckReserveResponseDto.java  EnterPayRequestDto.java  OrderIdRequestDto.java  OrderRequestDto.java  OrdersResponseDto.java  PayRequestDto.java  StockRequest.java
preorderService/payService/src/main/java/com/preOrderService/exception/: ErrorCode.java  GlobalExceptionHandler.java  PayServiceException.java
preorderService/payService/src/main/java/com/preOrderService/service/: EnterPayService.java  ItemServiceClient.java  OrderServiceClient.java  PayService.java
preorderService/payService/src/main/resources/: application.yml
preorderService/payService/src/test/java/com/preOrderService/service/: EnterPayServiceTest.java  NewsFeedServiceTest.java  PayServiceTest.java
preorderService/payService/src/test/resources/: application-test.yml
preorderService/stockManageService/: build.gradle
preorderService/stockManageService/src/main/java/com/preOrderService/: stockManageServiceApplication.java
preorderService/stockManageService/src/main/java/com/preOrderService/config/: WebClientConfig.java
preorderService/stockManageService/src/main/java/com/preOrderService/exception/: ErrorCode.java  GlobalExceptionHandler.java  StockManageServiceException.java
preorderService/stockManageService/src/main/java/com/preOrderService/service/: StockService.java
preorderService/stockManageService/src/main/resources/: application.yml
preorderService/stockManageService/src/test/java/com/preOrderService/service/: StockServiceTest.java
preorderService/stockManageService/src/test/resources/: application-test.yml
preorderService/urekaServer/: build.gradle
preorderService/urekaServer/src/main/java/com/preOrderService/: EurekaServerApplication.java
preorderService/urekaServer/src/main/resources/: application.yml
preorderService/urekaServer/src/test/java/com/preOrderService/service/: NewsFeedServiceTest.java
preorderService/userService/: build.gradle
preorderService/userService/src/main/java/com/preOrderService/: UserServiceApplication.java
preorderService/userService/src/main/java/com/preOrderService/config/: AwsConfig.java  CorsMvcConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  LoginFilter.java  SecurityConfig.java
preorderService/userService/src/main/java/com/preOrderService/dto/: JoinDto.java  MemberDto.java  MemberResponseDto.java  MemberResponseNameDto.java  PwdUpdateDto.java
preorderService/userService/src/main/java/com/preOrderService/entity/: BaseTimeEntity.java  Member.java  Role.java
preorderService/userService/src/main/java/com/preOrderService/repository/: MemberRepository.java
preorderService/userService/src/main/java/com/preOrderService/service/: AwsS3Service.java  InternalMemberService.java  MailService.java  MemberService.java
preorderService/userService/src/main/resources/: application.yml
preorderService/userService/src/test/resources/: application-test.yml
(+5 files in other folders)
