plugins {
    id 'java'
}

group 'preorder'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'com.squareup.okhttp3:mockwebserver'
}

test {
    useJUnitPlatform()
}