buildscript {
    ext {
        springBootVersion = '3.2.2'    // spring boot 버전 확인
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.2.2"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.4"    // gradle 버전 확인
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'preorder'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        runtimeOnly 'com.mysql:mysql-connector-j'

        //open-feign
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

        //eureka
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    }

    ext {
        set('springCloudVersion', "2023.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

project(':orderService') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
    }
}

project(':payService') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
    }
}

project(':itemService') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
    }
}

project(':gateway') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
    }
}
