plugins {
    id 'java'
}

group 'preorder'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //wireMock
    testImplementation 'com.github.tomakehurst:wiremock'
}

test {
    useJUnitPlatform()
}