plugins {
    id 'java'
}

group 'preorder'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //wireMock
    testImplementation 'org.wiremock:wiremock:3.4.1'
}

test {
    useJUnitPlatform()
}